<script>

    // ✅ Update Initials while typing
    function updateAvatar(boxId) {

        const firstName = document.getElementById("firstName");
        const lastName  = document.getElementById("lastName");

        const box      = document.getElementById(boxId);
        const initials = document.getElementById(boxId + "_initials");
        const icon     = document.getElementById(boxId + "_icon");
        const img      = document.getElementById(boxId + "_preview");

        if (!box || !initials) return;

        // ✅ If image already visible → don't override
        if (img && img.style.display === "block") return;

        const f = firstName ? firstName.value.trim() : "";
        const l = lastName ? lastName.value.trim() : "";

        let text = "";
        if (f) text += f.charAt(0).toUpperCase();
        if (l) text += l.charAt(0).toUpperCase();

        if (text !== "") {

            initials.textContent = text;
            initials.style.display = "flex";
            initials.style.color = "#fff";

            const colors = ["#0d6efd","#198754","#dc3545","#6f42c1","#fd7e14"];
            box.style.background = colors[text.charCodeAt(0) % colors.length];

            if (icon) icon.style.display = "none";

        } else {

            initials.style.display = "none";
            if (icon) icon.style.display = "block";
            box.style.background = "#f8f9fa";
        }
    }


    // ✅ Image Preview Function
    function previewImage(input, boxId) {

        if (!input.files || !input.files[0]) return;

        const reader = new FileReader();

        reader.onload = function (e) {

            const img      = document.getElementById(boxId + "_preview");
            const initials = document.getElementById(boxId + "_initials");
            const icon     = document.getElementById(boxId + "_icon");
            const box      = document.getElementById(boxId);

            if (!img) return;

            img.src = e.target.result;
            img.style.display = "block";

            if (initials) initials.style.display = "none";
            if (icon) icon.style.display = "none";

            if (box) box.style.background = "transparent";
        };

        reader.readAsDataURL(input.files[0]);
    }

</script>
